#column {
  flex: auto;
  text-align: center;
  vertical-align: text-top;
  width: 10%;
  padding: 5px;
}

#drinkName {
  margin-left: auto;
  margin-right: auto;
}

#favoriteImg {
  width: 25%;
  border-radius: 15%
}

#drinks{
  display: grid;
  flex-wrap: wrap;
  align-self: center;
  grid-template-columns: 20%, auto, 20%;
  width: 20%;
  grid-row-start: 2;
}

#favorites {
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
}

#row {
  display: flex;
  justify-content:flex-start;
  flex-shrink: 5000;
}

#background{
  background: linear-gradient(to bottom right, #fefefe, #05f41d);
  background-size: cover;
  background-repeat: no-repeat;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
